# hello-world

./: README.md  pom.xml
src/main/java/de/lako/helloworld/: DemoApplication.java  HalloWorldApplication.java
src/main/java/de/lako/helloworld/resources/: HelloWorldController.java
src/main/minishift/: minishift-commands.txt
src/main/resources/: application.properties
src/test/java/de/lako/helloworld/: DemoApplicationTests.java  HalloWorldApplicationTests.java
